<!DOCTYPE html>
<html>
    <head>
        <title> awesome emett website </title>
        <style>
            body {
                background-color:blueviolet;
            }
            #erg {
                color: blue;
                font-size: 100px;
                text-align: center;
            } 
        </style>
    </head>
    <body>
        <p id="erg">why did the chicken cross the road?</p>
        <div style="text-align: center;">
            <input type="button" value="why?" onclick="eveent()">
        <img src="https://tse3.mm.bing.net/th/id/OIP.2gunqnhgJB_dhkL71YwDaQHaHa?pid=Api&P=0&h=220" id="erd">
        <p id="joketext"> </p>
    </div>
        </body>
        <script> function eveent() {document.getElementById('joketext').textContent = 'fuck you pussy';}
        </script>
</html>